MONGODB_URI=mongodb+srv://mahim:mahim7531@cluster0.zonza6s.mongodb.net


#Clerk Keys
CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY
CLERK_WEBHOOK_SECRET=whsec_wYUIo48wh9A5SUmjH5wyOiFtb5qA3vlQ