MONGODB_URI=mongodb+srv://mahim:mahim7531@cluster0.zonza6s.mongodb.net


#Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtc3dpZnQtMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rHgC8tz3EIy6YHMhsSnohfgitItkyNuVJxWVQirtr3

CLERK_WEBHOOK_SECRET=whsec_wYUIo48wh9A5SUmjH5wyOiFtb5qA3v